
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60;color:rgb(16, 100, 255);}
		</style>
	</head>
	<body>
		<i class="fa fa-address-card" id="I"></i><h1><u> Address-card</u> </h1><hr>
		<i class="fa fa-address-book" id="I" ></i><h1><u>Address-book</u></h1><hr>
        <i class="fa fa-bicycle" id="I" ></i><h1><u>bicycle</u></h1><hr>
        <i class="fa fa-bandcamp" id="I" ></i><h1><u>bandcamp</u></h1><hr>
        <i class="fa fa-space-shuttle" id="I"></i><h1><u>space-shuttle</u></h1><hr>
        <i class="fa fa-sort-amount-desc" id="I" ></i><h1><u>sort-amount-desc</u></h1><hr>
        <i class="fa fa-university" id="I"></i><h1><u>university</u></h1><hr>
        <i class="fa fa-phone" id="I"></i><h1><u>phone</u></h1><hr>
        <i class="fa fa-window-close-o" id="I" ></i><h1><u>window-close-o</u></h1><hr>
	</body>
</html>